@media (max-width: 1200px)
	.type_tour
		&__list-item-1		
			margin-right: 20px

	.eats
		&__list_2
			margin-left: 20px


@media (max-width: 993px)
	.top-nav__menu
		padding-right: 0

	.type_tour__list, .eats__list
		display: block

	.eats__list_2
		margin-left: 0	

@media (max-width: 768px)
	.dropdown
		margin-bottom: 20px

	.top-nav__menu
		justify-content: center

	.logo
		display: block
		margin: 0 auto


@media (max-width: 375px)
	.top-nav__menu
		display: block
		text-align: center
